{
  "id": "smart-autocorrect",
  "name": "Smart Autocorrect",
  "version": "1.0.16",
  "minAppVersion": "1.11.4",
  "description": "Predict your next word, fix typos as you type, and suggest links to your notes. All on your device.",
  "author": "Zangeti",
  "fundingUrl": "https://buymeacoffee.com/zangeti",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/Zangeti"
}
